# Blood-Donation-App-With-Admin-Panel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdulahad/blooddonationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulahad/blooddonationapp/: MainActivity.java
app/src/main/java/com/abdulahad/blooddonationapp/adapter/: BloodPostUserRequestAdapter.java  BloodRequestAdapter.java  DonorAdapter.java  DonorHomeAdapter.java
app/src/main/java/com/abdulahad/blooddonationapp/admin/: AdminActivity.java
app/src/main/java/com/abdulahad/blooddonationapp/admin/adapter/: AdminAdapter.java  ImageAdapter.java  UserAdapter.java
app/src/main/java/com/abdulahad/blooddonationapp/admin/model/: AdminItem.java  ImageModel.java  UserModel.java
app/src/main/java/com/abdulahad/blooddonationapp/admin/screen/: AllPost.java  Image.java  Notice.java  User.java
app/src/main/java/com/abdulahad/blooddonationapp/fragment/: Donors.java  Favourite.java  Home.java  Profile.java
app/src/main/java/com/abdulahad/blooddonationapp/model/: BloodRequest.java  Donor.java
app/src/main/java/com/abdulahad/blooddonationapp/onboarding/: GetStarted.java  NavigationActivity.java  ViewPagerAdapter.java
app/src/main/java/com/abdulahad/blooddonationapp/screen/: DonorRequest.java  Login.java  ProfileActivity.java  ProfileEdit.java  SignUp.java  Splash.java  UserBloodRequestPost.java
app/src/main/java/com/abdulahad/blooddonationapp/utils/: FavoriteDbHelper.java  SessionManager.java  Urls.java
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_person_24.xml  baseline_remove_red_eye_24.xml  baseline_share_24.xml  baseline_star_rate_24.xml  btn_bg.xml  card_background.xml  circle_bg.xml  edittext_bg.xml  ic_profile.xml  shimmer_circle_bg.xml  shimmer_rounded_bg.xml  spinner_background.xml  text_marque_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_all_post.xml  activity_donor_request.xml  activity_get_started.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_notice.xml  activity_profile.xml  activity_profile_edit.xml  activity_sign_up.xml  activity_splash.xml  activity_user.xml  activity_user_blood_request_post.xml  all_user_item.xml  custom_spinner_blood_item.xml  custom_spinner_district_item.xml  dialog_change_password.xml  fragment_donors.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  header.xml  item_admin_dashboard.xml  item_blood_request.xml  item_donor.xml  item_donor_home.xml  item_image_slider.xml  item_user_blood_request.xml  shimmer_home.xml  slider_screen.xml
app/src/main/res/menu/: bottom_item.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdulahad/blooddonationapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
