plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.abdulahad.blooddonationapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.abdulahad.blooddonationapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.circleimageview
    implementation libs.volley
    implementation libs.glide
    implementation libs.shimmer
    implementation libs.imagepicker
    implementation libs.swiperefreshlayout
    implementation libs.imageslideshow
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'




}