<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:fontFamily="@font/hind"
        android:background="@drawable/edittext_bg"
        android:hint="পুরানো পাসওয়ার্ড"
        android:inputType="text" />

    <EditText
        android:padding="15dp"
        android:fontFamily="@font/hind"
        android:background="@drawable/edittext_bg"
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="নতুন পাসওয়ার্ড"
        android:inputType="text"
        android:layout_marginTop="12dp" />

    <EditText
        android:padding="15dp"
        android:background="@drawable/edittext_bg"
        android:id="@+id/edtConfirmPassword"
        android:fontFamily="@font/hind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="নতুন পাসওয়ার্ড নিশ্চিত করুন"
        android:inputType="text"
        android:layout_marginTop="12dp" />

</LinearLayout>
